.download-editor-container {
  text-align: left;
  @media(max-width: 767px) {
    width: 100%;
  }
  @media(min-width: 768px) and (max-width: 991px) {
    width: 723px;
  }
  @media(min-width: 992px) and (max-width: 1200px) {
    width: 933px;
  }
  @media(min-width: 1201px) and (max-width: 1599px){
    width: 1127px;
  }
  @media(min-width: 1601px) {
    width: 1600px;
  }
  @media(min-height: 700px) {
    height: 80%;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 5rem;
  .ui.dropdown .menu {
    z-index: 310;
  }
}

.torrent-info-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  .torrent-name {
    margin: 0.5rem 0.6rem;
  }
  .download-url-wrapper {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
}

.file-list-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding-bottom: 5rem;
  overflow-y: scroll;
  overflow-x: auto;

  td.episode-number > input[type=number] {
    width: 4.5em;
  }
}

.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
  left: 0;
  bottom: 0;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  z-index: 220;
  > .ui.button {
    margin-right: 2rem;
  }
}