:host {
  display: block;
  box-sizing: border-box;
  padding: 0.2rem 0;
  height: 4.5rem;
  .ui.segment {
    display: block;
    margin: 0;
    cursor: default;
  }
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #383838;
  cursor: default;
  margin-left: 3rem;
  > .job-id, > .bangumi-id {
    width: 22rem;
  }
  > .current-stage  {
    width: 12rem;
  }
  > .create-time, > .start-time, > .finished-time {
    width: 20rem;
  }
}