@import '../../../_dark-theme-helpers';

.dark-history-card() {
  color: darken(@darkForeground, 5%);
  .list-item-text {
    .episode-info {
      .episode-no {
        color: darken(@darkForeground, 25%);
      }
    }
  }
  .watch-info {
    color: darken(@darkForeground, 25%);
  }
}